docker.image=portfolio-app
docker.repository=xoom-application

database=POSTGRES
database.name=vlingo_test
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/
database.username=postgres
database.password=vlingo123
database.originator=florian

query.database=POSTGRES
query.database.name=vlingo_test
query.database.driver=org.postgresql.Driver
query.database.url=jdbc:postgresql://localhost:5432/
query.database.username=postgres
query.database.password=vlingo123
query.database.originator=florian

